# Oasis

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  oasis.jks  oasis_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esansoft/oasis/: MainActivity.java
app/src/main/java/com/esansoft/oasis/base/fcm/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/esansoft/oasis/base/model/: BaseModel.java  MemberModel.java
app/src/main/java/com/esansoft/oasis/model/: ATD_INPUT_Model.java  ATD_LIST_Model.java  BaseModel.java  EmployeeModel.java  EmployeeVO.java  LoginModel.java  SampleModel.java
app/src/main/java/com/esansoft/oasis/network/: BaseConst.java  Http.java  HttpBaseService.java
app/src/main/java/com/esansoft/oasis/ui/find_work_place/: FindWorkPlace.java
app/src/main/java/com/esansoft/oasis/value_object/: CommuteVO.java  EmployeeVO.java  WorkPlaceVO.java  WorkStateVO.java
app/src/main/res/drawable/: selector_main_home.xml  selector_main_setting.xml  selector_main_work.xml
app/src/main/res/layout/: activity_find_work_place.xml  activity_intro.xml  activity_login.xml  activity_main_home.xml  activity_permission_info.xml  activity_profile_main.xml  activity_scan_barcode.xml  activity_sign_up.xml  activity_son.xml  activity_work_place_check.xml  activity_work_record.xml  fragment_commute.xml  fragment_noti.xml  fragment_setting.xml  fragment_work.xml  listitem_find_work_place.xml  listitem_work_record.xml  listitem_work_record_detail.xml  spinner_find_work_place.xml
base/: build.gradle
(+62 files in other folders)
