<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    android:orientation="vertical"
    tools:context=".ui.login.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/login_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일 또는 휴대전화 번호 입력"
            android:inputType="text"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="@color/colorDefaultButton"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/colorDefaultButton"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_normal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/selector_default_button"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="|"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tvFindIdPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 &amp; 비밀번호 찾기"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Copyright ⓒ (주)이산소프트 All rights reserved."
            android:textSize="@dimen/text_small" />
    </LinearLayout>
</LinearLayout>