<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings_profile.ProfileMain">

    <com.esansoft.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="프로필 설정" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 프로필 사진 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/imgProfilePhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_round"
                    android:src="@drawable/main_profile_no_image" />

                <Button
                    android:id="@+id/btnChangePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_color"
                    android:text="프로필 사진 변경"
                    android:textColor="#2196f3"
                    android:textSize="@dimen/text_smaller" />
            </LinearLayout>


            <!-- 이름 -->
            <RelativeLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent_color"
                    android:gravity="center_vertical"
                    android:hint="이름"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="진성훈"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutChangePhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="휴대전화 번호"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical"
                        android:text="010-1234-5678"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/btn_next_gray" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <!--이메일-->
            <RelativeLayout
                android:id="@+id/layoutChangeEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="이메일"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <EditText
                        android:id="@+id/etChangeEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent_color"
                        android:gravity="center_vertical"
                        android:hint="이메일"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="test@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>